###
## THIS EXAMPLE WORKS WITH THE RESOURCES IN ./examples
###

# leave KUBE_CONFIG_PATH empty for intra cluster configuration
KUBE_CONFIG_PATH=/Users/benjaminapprederisse/.kube/config

LOG_LEVEL=DEBUG
IMAGE_REGISTRY_HOST=asia.gcr.io/kinto-development

NAMESPACE=deploy-test
RELEASE_ID=b44dd223-114b-4302-a16d-4aba8ea716e6
BLOCK_NAME=deploy-test

# Proxless Fully Qualified Domain Name in Kubernetes
PROXLESS_FQDN=kinto-proxless.kintohub.svc.cluster.local